<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Nofriani">
	<meta name="description" content="Laman ini memuat karya Nofriani (nama pena: Safira Khansa), dari website, paper, buku, dsb.">
	<meta name="keywords" content="Coding, Website, Sharing, Pranata Komputer">
	<meta name="theme-color" content="#1572e8">
	<link rel="shortcut icon" href="indexassets/favicon-fi.png" type="image/x-icon">
	<meta property="og:site_name" content="Karya Safira Khansa">
	<meta property="og:description" content="Laman ini memuat karya Nofriani (nama pena: Safira Khansa), dari website, paper, buku, dsb.">
	<meta property="og:title" content="Karya Safira Khansa">
	<meta property="og:url" content="https://khansasafira19.github.io/">
	<title>Safira Khansa's Unlocked</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/css/bootstrap-select.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
	<link rel="stylesheet" href="community-redesign/assets/css/main.css?v=0.3">

	<style>
		.card-body>a {
			position: relative;
			display: block;
		}

		.card-body>a::before {
			pointer-events: none;
			content: "";
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0);
			transition: all .4s ease;
		}

		.card-body>a:hover::before {
			background: rgba(0, 0, 0, .62);
			border-radius: 25%;
		}

		.paper>a:hover::before {
			background: rgba(255, 255, 255, .3);
			border-radius: 25%;
		}

		.card-body>a::after {
			pointer-events: none;
			content: "→ \00a0 LIHAT";
			display: block;
			position: absolute;
			font-size: 18px;
			left: 0;
			width: 100%;
			color: #fff;
			transform: translateY(-50%);
			transition: all .4s ease;
			top: 100%;
			opacity: 0;
		}

		.card-body>a:hover::after {
			top: 50%;
			opacity: 1;
		}

		.animated {
			-webkit-animation-duration: 2s;
			animation-duration: 2s;
		}

		body {
			font-family: 'Montserrat' !important;
			font-size: 20px;
		}

		.card {
			border-width: 0px;
			border-radius: 25%;
		}

		.card-header {
			border-top-left-radius: 60% !important;
			border-top-right-radius: 60% !important;
			background-color: transparent;
			border-width: 0px;
		}

		body {
			text-shadow: 0 1px 1px rgb(0 0 0 / 20%), 0 1px 3px rgb(0 0 0 / 5%), 0 3px 5px rgb(0 0 0 / 5%) !important;
			color: rgb(3, 18, 26) !important;
			background-color: #1C1D1D;
		}

		img {
			border-radius: 25%
		}

		h1,
		p {
			color: #fff;
		}
	</style>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
</head>

<body>
	<div class="container py-5 text-center">
		<h1>Sharing Source Code Web Apps</span></h1>
		<p>List akan ditambah setelah Web Apps yang saya buat telah saya ajukan dalam DUPAK (Daftar Usulan Penetapan Angka Kredit) dalam pekerjaan saya sebagai Pranata Komputer.</p>
		<ul class="row mt-5 justify-content-center list-unstyled mb-0">
			<li class="col-sm-6 col-lg-3">
				<div class="card animated zoomIn">
					<a href="#" title="DEMO APLIKASI"><i class="fas fa-certificate position-absolute text-danger" style="top: -12px; right: -12px; font-size: 48px;"></i></a>
					<!-- <div class="position-absolute text-white fz-11 fw-600" style="top: 3px; right: -3px; transform: rotate(15deg);">BARU</div> -->
					<div class="card-header">
						<div class="card-title">SIDUBES</div>
					</div>
					<div class="card-body p-1">
						<a href="https://webapps.bps.go.id/bengkulu/sidubes/"><img src="indexassets/sidubes.png" alt="Sistem Industri Besar Sedang" class="w-100"></a>
					</div>
				</div>
			</li>
			<li class="col-sm-6 col-lg-6">
				<div class="card animated zoomIn">
					<div class="card-header">
						<div class="card-title">INFOGRAFIS INTERAKTIF</div>
					</div>
					<div class="card-body p-1">
						<a href="https://khansasafira19.github.io/infografisfi/"><img src="indexassets/infografisfi.png" alt="Infografis Interaktif" class="w-100"></a>
					</div>
				</div>
			</li>
			<li class="col-sm-6 col-lg-3">
				<div class="card animated zoomIn">
					<a href="#" title="DEMO APLIKASI"><i class="fas fa-certificate position-absolute text-danger" style="top: -12px; right: -12px; font-size: 48px;"></i></a>
					<div class="card-header">
						<div class="card-title">SIPENA 2.0</div>
					</div>
					<div class="card-body p-1">
						<a href="https://webapps.bps.go.id/bengkulu/sipena/"><img src="indexassets/sipena.png" alt="Sistem Perekaman Fenomena" class="w-100"></a>
					</div>
				</div>
			</li>
		</ul>
		<br />
		<h1>Buku Karya Safira Khansa (Nofriani, S.ST.)</span></h1>
		<ul class="row mt-5 justify-content-center list-unstyled mb-0">
			<li class="col-sm-6 col-lg-6">
				<div class="card animated zoomIn">
					<div class="card-header">
						<div class="card-title">GERIMIS HUJAN DI HATI HAFU</div>
					</div>
					<div class="card-body p-1">
						<a href="https://play.google.com/store/books/details?id=BlKeEAAAQBAJ"><img src="indexassets/hafu.jpg" alt="Gerimis Hujan di Hati Hafu" class="w-100"></a>
					</div>
				</div>
			</li>
			<li class="col-sm-6 col-lg-6">
				<div class="card animated zoomIn">
					<div class="card-header">
						<div class="card-title">KU MELANGKAH DENGAN BISMILLAH</div>
					</div>
					<div class="card-body p-1">
						<a href="https://play.google.com/store/books/details?id=OdaTBAAAQBAJ"><img src="indexassets/kmdb.jpg" alt="Ku Melangkah dengan Bismillah" class="w-100"></a>
					</div>
				</div>
			</li>
		</ul>
		<ul class="row mt-5 justify-content-center list-unstyled mb-0">
			<li class="col-sm-6 col-lg-6">
				<div class="card animated zoomIn">
					<div class="card-header">
						<div class="card-title">EASILY UNDERSTANDING ENGLISH <br /> 7<sup>TH</sup> EDITION</div>
					</div>
					<div class="card-body p-1">
						<a href="https://drive.google.com/drive/folders/10DZsqUkf4jFF7N8kFDGATDjFwWLU8Spn"><img src="indexassets/eue.jpg" alt="Easily Understanding English, Seventh Editiong" class="w-100"></a>
					</div>
				</div>
			</li>
			<li class="col-sm-6 col-lg-6">
				<div class="card animated zoomIn">
					<div class="card-header">
						<div class="card-title">PEMBANGUNAN WEBSITE <br />DENGAN YII2 FRAMEWORK</div>
					</div>
					<div class="card-body p-1">
						<a href="https://play.google.com/store/books/details?id=bqOqDwAAQBAJ"><img src="indexassets/yii2.png" alt="Pembangunan Website dengan Yii2 Framework" class="w-100"></a>
					</div>
				</div>
			</li>
		</ul>
		<br />
		<h1>Research Paper Written by Nofriani, S.ST.</span></h1>
		<ul class="row mt-5">
			<li class="col-sm-6 col-lg-6">
				<div class="animated zoomIn">
					<div class="card-body p-1 paper">
						<a href="https://jurnal.kominfo.go.id/index.php/pekommas/article/view/2070104">
							<p>Harnessing Technology Acceptance Model (TAM) on Information System to Safeguard Accelerated Data Collecting and Processing Amid COVID-19 Pandemic (2022)</p>
						</a>
					</div>
				</div>
			</li>
			<li class="col-sm-6 col-lg-6">
				<div class="animated zoomIn">
					<div class="card-body p-1 paper">
						<a href="https://ajstd.org/index.php/ajstd/article/view/680">
							<p>Harnessing Multi-label Classification Approaches for Economic Phenomena Categorization (2021)</p>
						</a>
					</div>
				</div>
			</li>
			<li class="col-sm-6 col-lg-6">
				<div class="animated zoomIn">
					<div class="card-body p-1 paper">
						<a href="http://jitce.fti.unand.ac.id/index.php/JITCE/article/view/68">
							<p>Machine Learning Application for Classification Prediction of Household's Welfare Status (2020)</p>
						</a>
					</div>
				</div>
			</li>
			<li class="col-sm-6 col-lg-6">
				<div class="animated zoomIn">
					<div class="card-body p-1 paper">
						<a href="https://jurnal.kominfo.go.id/index.php/pekommas/article/view/2040105">
							<p>Comparisons of Supervised Machine Learning Techniques in Predicting the Classification of the Household's Welfare Status (2019)</p>
						</a>
					</div>
				</div>
			</li>
			<li class="col-sm-6 col-lg-6">
				<div class="animated zoomIn">
					<div class="card-body p-1 paper">
						<a href="https://jurnal.kominfo.go.id/index.php/iptekkom/article/view/93-106">
							<p>Analysis On Internet Pattern of Youtube Browsing in Indonesia Using Web Crawling and Unsupervised Learning (2018)</p>
						</a>
					</div>
				</div>
			</li>
		</ul>
	</div>

</body>

</html>